{
  "Main": {
    "default": true,
    "base": [{
      "f": "Main/Base.json",
      "h": ""
    }],
    "features": [
	  {
        "name": "Privacy",
        "options": [
          {
            "name": "Disabled",
            "file": [], // no file
          },
          {
            "name": "Mitigate Telemetry",
            "file": [{
              "f": "Main/Privacy.json",
              "h": "<...>"
            }],
          }
        ],
        "default": "Mitigate Telemetry"
      }
	]
  },
  "Renderer": {
    "default": true, // when false, all features are oof
    "base": [],
    "features": [
      {
        "name": "Renderer",
        "options": [
          {
            "name": "Default",
            "file": [], // no file
          },
          {
            "name": "DX11", // Roblox default
            "file": [{
              "f": "Renderer/DX11.json",
              "h": "<...>"
            }],
          },
          {
            "name": "OpenGL",
            "file": [{
              "f": "Renderer/OpenGL.json",
              "h": "<...>"
            }],
          },
		  {
            "name": "Metal.json", // Warn non Mac users that this will crash them
            "file": [{
              "f": "Renderer/OpenGL.json",
              "h": "<...>"
            }],
          },
          {
            "name": "Vulkan",
            "file": [{
              "f": "Renderer/Vulkan.json",
              "h": "<...>"
            }],
          }
        ],
        "default": "Default"
      }
      // etc..
    ]
  }
}
